<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />
  <Import Project="..\CommonTestProperties.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AutoFixture.NUnit2.Addins.UnitTest</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.NUnit2.Addins.UnitTest</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.NUnit2.Addins.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.NUnit2.Addins\AutoFixture.NUnit2.Addins.csproj" />
    <ProjectReference Include="..\AutoFixture.NUnit2\AutoFixture.NUnit2.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>
</Project>