# AutoFixture

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .nuke  AutoFixture.AutoMoq.nuspec  AutoFixture.Xunit.nuspec  AutoFixture.nuspec  AutoFixture.sln  AutoFixture.vsmdi  Build.fsx  BuildRelease.msbuild  BuildRelease.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.FSharp.props  Common.Test.xUnit3.props  Common.props  GitVersion.yml  IncrementVersion.ps1  LICENCE.txt  LocalTestRun.testrunconfig  README.md  TestResult.xml  appveyor.yml  build-release.sh  build.cmd  build.fsx  build.ps1  build.sh  fake.cmd  fake.sh  global.json  teamcity.default.properties.txt  update-fake.bat
Src/: .editorconfig  All.sln  All.sln.DotSettings  All.xunit  AutoFakeItEasy.sln  AutoFakeItEasy.slnf  AutoFakeItEasy2.sln  AutoFixture.NUnit.org.sln  AutoFixture.NUnit.sln  AutoFixture.NUnit2.sln  AutoFixture.NUnit2.slnf  AutoFixture.NUnit3.sln  AutoFixture.NUnit3.slnf  AutoFixture.NUnit4.slnf  AutoFixture.Tests.globalconfig  AutoFixture.globalconfig  AutoFixture.ruleset  AutoFixture.sln  AutoFixture.sln.DotSettings  AutoFixture.slnf  AutoFixture.snk  AutoFixture.xUnit.net.NSubstitute.sln  AutoFixture.xUnit.net.sln  AutoFixture.xUnit.net2.sln  AutoFixture.xUnit.sln  AutoFixture.xUnit.slnf  AutoFixture.xUnit2.sln  AutoFixture.xUnit2.slnf  AutoFoq.sln  AutoFoq.slnf  AutoMoq.sln  AutoMoq.slnf  AutoNSubstitute.sln  AutoNSubstitute.slnf  AutoRhinoMock.sln  AutoRhinoMock.slnf  Autofixture.NUnit.sln  CodeAnalysis.AutoFixture.ruleset  CodeAnalysis.Empty.ruleset  CodeAnalysis.Test.ruleset  (+17 more)
Src/AutoFakeItEasy/: AutoFakeItEasy.csproj  AutoFakeItEasy.ruleset  AutoFakeItEasyCustomization.cs  CallResultCache.cs  ConfigureFakeMembersCommand.cs  ConfigureSealedMembersCommand.cs  FakeItEasyBuilder.cs  FakeItEasyConstructorMethod.cs  FakeItEasyConstructorQuery.cs  FakeItEasyMethod.cs  FakeItEasyMethodQuery.cs  FakeItEasyRelay.cs  FakeItEasyType.cs  FakeObjectCall.cs  GlobalSuppressions.cs  MethodCall.cs  MethodCallResult.cs  MethodRule.cs  PropertyRule.cs  PropertySetterRule.cs  WrapDelegateInFakeBuilder.cs  packages.config
Src/AutoFakeItEasy.FakeItEasy2UnitTest/: AutoFakeItEasy.FakeItEasy2UnitTest.csproj  app.config
Src/AutoFakeItEasy.FakeItEasy3UnitTest/: AutoFakeItEasy.FakeItEasy3UnitTest.csproj
Src/AutoFakeItEasy.FakeItEasy4UnitTest/: AutoFakeItEasy.FakeItEasy4UnitTest.csproj
Src/AutoFakeItEasy.FakeItEasy5UnitTest/: AutoFakeItEasy.FakeItEasy5UnitTest.csproj
Src/AutoFakeItEasy.FakeItEasy6UnitTest/: AutoFakeItEasy.FakeItEasy6UnitTest.csproj
Src/AutoFakeItEasy.FakeItEasy7UnitTest/: AutoFakeItEasy.FakeItEasy7UnitTest.csproj
Src/AutoFakeItEasy.FakeItEasy8UnitTest/: AutoFakeItEasy.FakeItEasy8UnitTest.csproj
Src/AutoFakeItEasy2/: AutoFakeItEasy2.csproj  AutoFakeItEasyCustomization.cs  CodeAnalysisDictionary.xml  FakeItEasyBuilder.cs  FakeItEasyMethodQuery.cs  FakeItEasyRelay.cs  FakeItEasyType.cs  GlobalSuppressions.cs  packages.config
Src/AutoFakeItEasy2.UnitTest/: AutoFakeItEasy2.UnitTest.csproj  AutoFakeItEasyCustomizationTest.cs  DependencyConstraints.cs  FakeItEasyBuilderTest.cs  FakeItEasyMethodQueryTest.cs  FakeItEasyRelayTest.cs  FixtureIntegrationTest.cs  packages.config
Src/AutoFakeItEasyUnitTest/: AutoFakeItEasyCustomizationTest.cs  AutoFakeItEasyUnitTest.csproj  DependencyConstraints.cs  FakeItEasyBuilderTest.cs  FakeItEasyConstructorQueryTest.cs  FakeItEasyMethodQueryTest.cs  FakeItEasyMethodTest.cs  FakeItEasyRelayTest.cs  FixtureIntegrationTest.cs  FixtureStub.cs  app.config  packages.config
Src/AutoFixture.NUnit.Addin/: Addin.cs  AutoFixture.NUnit.Addin.csproj  AutoFixtureNUnitFramework.cs  TestMethodWrapper.cs
Src/AutoFixture.NUnit.Addin.UnitTest/: AutoFixture.NUnit.Addin.UnitTest.csproj  AutoTestCaseProviderTest.cs  FakeAutoTestCase.cs  packages.config
Src/AutoFixture.NUnit.UnitTest/: AutoFixture.NUnit.UnitTest.csproj  AutoTestCaseAttributeTest.cs  AutoTestCaseAttributeTests.cs  AutoTestCaseProviderTest.cs  ComposerWithoutADefaultConstructor.cs  CompositeDataAttributeInsufficientDataTest.cs  CompositeDataAttributeSufficientDataTest.cs  CompositeDataAttributeTest.cs  CompositeTestCaseDataAttributeInsufficientArgumentsTest.cs  CompositeTestCaseDataAttributeSufficientArgumentsTest.cs  CompositeTestCaseDataAttributeTest.cs  CustomizeAttributeTest.cs  CustomizeAttributeTests.cs  CustomizedFixture.cs  DelegatingCustomization.cs  DelegatingCustomizeAttribute.cs  DelegatingFixture.cs  DelegatingSpecimenBuilder.cs  DependencyConstraints.cs  FakeArgumentsAttribute.cs  FakeAutoTestCase.cs  FakeAutoTestCaseFixture.cs  FakeDataAttribute.cs  FakeTest.cs  FakeTestCaseDataAttribute.cs  FavorArraysAttributeTest.cs  FavorArraysAttributeTests.cs  FavorEnumerablesAttributeTest.cs  FavorListsAttributeTest.cs  FavorListsAttributeTests.cs  FrozenAttributeTest.cs  GreedyAttributeTest.cs  GreedyAttributeTests.cs  InitializationCountTestCaseAttribute.cs  InitializationCountTests.cs  InitializationCounter.cs  ModestAttributeTest.cs  ModestAttributeTests.cs  MyClass.cs  MyTestClass.cs  (+11 more)
Src/AutoFixture.NUnit.org.Addins/: AutoData.cs  AutoDataAddin.cs  AutoFixture.NUnit.org.Addins.csproj  AutoTestCaseAddin.cs  AutoTestCaseData.cs
Src/AutoFixture.NUnit.org.Addins.UnitTest/: AutoDataTestCaseBuilderTest.cs  AutoFixture.NUnit.org.Addins.UnitTest.csproj  AutoTestCaseBuilderTest.cs  AutoTestCaseDataTest.cs  SampleTest.cs  TestResult.xml
Src/AutoFixture.NUnit.org.UnitTest/: AutoDataAttributeTest.cs  AutoFixture.NUnit.UnitTest.csproj.VisualState.xml  AutoFixture.NUnit.org.UnitTest.csproj  AutoTestCaseAttributeTest.cs  AutoTestCaseBuilderTest.cs  AutoTestCaseProviderTest.cs  ComposerWithoutADefaultConstructor.cs  CompositeDataAttributeInsufficientDataTest.cs  CompositeDataAttributeSufficientDataTest.cs  CompositeDataAttributeTest.cs  CustomizeAttributeTest.cs  CustomizedFixture.cs  DelegatingCustomization.cs  DelegatingCustomizeAttribute.cs  DelegatingFixture.cs  DelegatingSpecimenBuilder.cs  DependencyConstraints.cs  Extentions.cs  FakeDataAttribute.cs  FakeTest.cs  FavorArraysAttributeTest.cs  FrozenAttributeTest.cs  (+8 more)
(+2752 files in other folders)
