<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">
  <PropertyGroup>
    <XUnitPath>Lib\xUnit.net 1.6.1</XUnitPath>
  </PropertyGroup>
  <UsingTask TaskName="xunitproject" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <ItemGroup>
    <ProjectToBuild Include="Src\*.sln" />
  </ItemGroup>
  <PropertyGroup>
    <ReleaseFolder>Release</ReleaseFolder>
  </PropertyGroup>
  <!--Optional Clean targets-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanVerify;CleanRelease" />
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  <Target Name="CleanVerify">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Verify" />
  </Target>
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>
  <!--Build tasks-->
  <Target Name="DeleteReleaseFolder">
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>
  <Target Name="MakeReleaseFolder" DependsOnTargets="DeleteReleaseFolder">
    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
  </Target>  
  <Target Name="Verify" DependsOnTargets="MakeReleaseFolder">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Verify" />
  </Target>
  <Target Name="Build" DependsOnTargets="Verify">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>
  <Target Name="Test" DependsOnTargets="Build">
    <xunitproject ProjectFile="Src\All.xunit" />
  </Target>
</Project>
