<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AutoFixture.xUnit.net</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.Xunit</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.Xunit</RootNamespace>
    <Copyright>Copyright © Ploeh 2011</Copyright>

    <!-- NuGet options -->
    <PackageId>AutoFixture.Xunit</PackageId>
    <Title>AutoFixture with xUnit.net data theories</Title>
    <Description>By leveraging the data theory feature of xUnit.net, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language). For xUnit.net 2, please use the AutoFixture.Xunit2 NuGet Package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensions" Version="[1.8.0.1549,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>
