<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AutoFixture.xUnit.net</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.Xunit</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.Xunit</RootNamespace>
    <Copyright>Copyright © Ploeh 2011</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="1.8.0.1549" />
    <PackageReference Include="xunit.extensions" Version="1.8.0.1549" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>
