<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <Import Project="..\Common.Test.props" />
  <Import Project="..\Common.Test.xUnit.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.1</TargetFrameworks>
    <AssemblyTitle>AutoFakeItEasy.FakeItEasy6.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.AutoFakeItEasy.FakeItEasy6UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.AutoFakeItEasy.UnitTest</RootNamespace>

    <DefineConstants>$(DefineConstants);CAN_FAKE_DELEGATES;HAS_A_CALL_TO_SET_SPECIFIER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="[6.2.1]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AutoFakeItEasyUnitTest\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\AutoFakeItEasyUnitTest\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFakeItEasy\AutoFakeItEasy.csproj" />
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
