<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AutoFakeItEasy</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.AutoFakeItEasy2</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.AutoFakeItEasy2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>
