<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <Import Project="..\Common.Test.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>AutoFixture.NUnit2.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit2.UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.NUnit2.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="NUnitV2.Core" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.NUnit2\AutoFixture.NUnit2.csproj" />
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>