<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <Import Project="..\Common.Test.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>AutoFixture.xUnit.net.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.Xunit.UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.Xunit.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />

    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.8.0.1549" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\AutoFixture.xUnit\AutoFixture.xUnit.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>