<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Common.Test.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>AutoFixture.xUnit.net.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.Xunit.UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.Xunit.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="1.9.2" />
    <PackageReference Include="xunit.extensions" Version="1.8.0.1549" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\AutoFixture.xUnit\AutoFixture.xUnit.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>