<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <Import Project="..\..\Common.Test.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>AutoFixture.NUnit4.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit4.UnitTest</AssemblyName>
    <RootNamespace>AutoFixture.NUnit4.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[4.1.0]" />

    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\AutoFixture.NUnit4\AutoFixture.NUnit4.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>