<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ploeh.QualityTools.AutoFixtureDocumentationTest.Commerce.Order">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commerce\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillingAddress" />
      <Property Name="ShippingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ploeh.QualityTools.AutoFixtureDocumentationTest.Commerce.OrderLine">
    <Position X="1" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Commerce\OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ploeh.QualityTools.AutoFixtureDocumentationTest.Commerce.Address">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Commerce\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.QualityTools.AutoFixtureDocumentationTest.Commerce.Product">
    <Position X="4" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commerce\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>