<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <Import Project="..\Common.Test.props" />
  <Import Project="..\Common.Test.xUnit.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <AssemblyTitle>AutoFixture.SeedExtensions.UnitTest</AssemblyTitle>
    <AssemblyName>AutoFixture.SeedExtensions.UnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.SeedExtensions\AutoFixture.SeedExtensions.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>

