<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;net6</TargetFrameworks>
    <AssemblyTitle>AutoFixture.NUnit4</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit4</AssemblyName>
    <RootNamespace>AutoFixture.NUnit4</RootNamespace>
    <Copyright>Copyright © Ploeh 2016</Copyright>

    <!-- NuGet options -->
    <PackageId>AutoFixture.NUnit4</PackageId>
    <Title>AutoFixture with NUnit4</Title>
    <Description>By leveraging some features of NUnit4, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
    <Authors>Hackle Wayne,AutoFixture</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[4.0.1,5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>