<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>AutoFixture.NUnit4</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit4</AssemblyName>
    <RootNamespace>AutoFixture.NUnit4</RootNamespace>
    <Copyright>Copyright © AutoFixture Contributors</Copyright>

    <!-- NuGet options -->
    <PackageId>AutoFixture.NUnit4</PackageId>
    <Title>AutoFixture with NUnit4</Title>
    <Description>By leveraging some features of NUnit4, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
    <Authors>AutoFixture Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[4.0.0,5.0.0)" />
  </ItemGroup>

  <!-- Dependencies added due to transitive vulnerabilities in NUnit -->
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>