<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>AutoFixture.NUnit2</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.NUnit2</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.NUnit2</RootNamespace>
    <Copyright>Copyright © Ploeh 2011</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.core">
      <HintPath>..\..\References\NUnit.2.6.2\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\References\NUnit.2.6.2\nunit.core.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
