<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>AutoFakeItEasy</AssemblyTitle>
    <AssemblyName>AutoFixture.AutoFakeItEasy</AssemblyName>
    <RootNamespace>AutoFixture.AutoFakeItEasy</RootNamespace>

    <!-- NuGet options -->
    <PackageId>AutoFixture.AutoFakeItEasy</PackageId>
    <Title>AutoFixture with Auto Mocking using FakeItEasy</Title>
    <Description>This extension turns AutoFixture into an Auto-Mocking Container. The mock instances are created by FakeItEasy. To use it, add the AutoFakeItEasyCustomization to your Fixture instance.</Description>

    <!--  Suppress warning about invalid dependency version in Castle.Core.
          That is FakeItEasy dependency and we cannot fix that somehow. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="[6.0.0,9.0.0)" />
  </ItemGroup>

  <!-- Dependencies added due to transitive vulnerabilities in FakeItEasy -->
  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.0' ">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>
