<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />
  <Import Project="..\CommonTestProperties.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>AutoFakeItEasyUnitTest</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.AutoFakeItEasy.UnitTest</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.AutoFakeItEasy.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  
    <PackageReference Include="FakeItEasy" Version="1.7.4109.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFakeItEasy\AutoFakeItEasy.csproj" />
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
    <ProjectReference Include="..\TestTypeFoundation\TestTypeFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>