<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>AutoFixture.NUnit3</AssemblyTitle>
    <AssemblyName>AutoFixture.NUnit3</AssemblyName>
    <RootNamespace>AutoFixture.NUnit3</RootNamespace>

    <!-- NuGet options -->
    <PackageId>AutoFixture.NUnit3</PackageId>
    <Title>AutoFixture with NUnit3</Title>
    <Description>By leveraging some features of NUnit3, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.7.0,4.0.0)" />
  </ItemGroup>

  <!-- Dependencies added due to transitive vulnerabilities in NUnit -->
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture\AutoFixture.csproj" />
  </ItemGroup>
</Project>