<Project>
  <PropertyGroup>
    <Product>AutoFixture</Product>
    <Company>AutoFixture</Company>
    <Copyright>Copyright © AutoFixture 2011</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.Empty.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AutoFixture.snk</AssemblyOriginatorKeyFile>

    <Configurations>Debug;Release;Verify</Configurations>
    <LangVersion>latest</LangVersion>

    <Deterministic>true</Deterministic>

    <!-- NuGet options -->
    <Authors>Mark Seemann,AutoFixture</Authors>
    <PackageProjectUrl>https://github.com/AutoFixture/AutoFixture</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/AutoFixture/AutoFixture/79c882c3f4af3cf52ad43e5c95851f25d217ac17/AutoFixtureLogo200x200.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\AutoFixtureLogo200x200.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(CommitHash)' != '' ">
      <_Parameter1>CommitHash</_Parameter1>
      <_Parameter2>$(CommitHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);SYSTEM_GLOBALIZATION_CULTUREINFO_CULTURESETTERS</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <_IsFullFramework>true</_IsFullFramework>
        <DefineConstants>$(DefineConstants);SYSTEM_NET_MAIL;SYSTEM_RUNTIME_SERIALIZATION;SERIALIZABLE_MEMBERINFO;SYSTEM_THREADING_THREAD_CULTURESETTERS;SYSTEM_TYPE_FULL</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp2.1' ">$(DefineConstants);SYSTEM_NET_MAIL</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Ensure that we create Windows PDB for Full framework and Portable PDB for NET Core -->
        <DebugType Condition=" '$(_IsFullFramework)'=='true' ">full</DebugType>
        <DebugType Condition=" '$(_IsFullFramework)'!='true' ">portable</DebugType>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Verify' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CodeAnalysis.AutoFixture.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
