<Project>
  <PropertyGroup>
    <Product>AutoFixture</Product>
    <Company>AutoFixture</Company>
    <Copyright>Copyright © AutoFixture 2011</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
    <CodeAnalysisRuleSet>$(SolutionDir)AutoFixture.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)AutoFixture.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcoreapp'))">
      <PropertyGroup>
        <IsFullFramework>false</IsFullFramework>
        <IsNetCore>true</IsNetCore>
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsFullFramework>true</IsFullFramework>
        <IsNetCore>false</IsNetCore>
        <DefineConstants>$(DefineConstants);NETFULL;SYSTEM_NET_MAIL;SYSTEM_RUNTIME_SERIALIZATION</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Ensure that we create Windows PDB for Full framework and Portable PDB for NET Core -->
        <DebugType Condition=" '$(IsFullFramework)'=='true' ">pdbonly</DebugType>
        <DebugType Condition=" '$(IsFullFramework)'=='false' ">portable</DebugType>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Verify' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <!-- Temporarily disable code analysis for the .NET Standard as it fails due to unknown framework version. -->
        <RunCodeAnalysis Condition=" '$(IsFullFramework)'=='true' " >true</RunCodeAnalysis>
        <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
        <ErrorReport>prompt</ErrorReport>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
