<Project>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet Condition=" $(Configuration)=='Verify' ">$(MSBuildThisFileDirectory)\CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
    <!-- Disable source link support for test projects as they are not publishable. -->
    <SourceLinkCreate>false</SourceLinkCreate>
  </PropertyGroup>
</Project>
