<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>AutoFixture.NUnit2.Addins</AssemblyTitle>
    <AssemblyName>Ploeh.AutoFixture.NUnit2.Addins</AssemblyName>
    <RootNamespace>Ploeh.AutoFixture.NUnit2.Addins</RootNamespace>
    <Copyright>Copyright © Ploeh 2013</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="nunit.core">
      <HintPath>..\..\References\NUnit.2.6.2\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\References\NUnit.2.6.2\nunit.core.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
</Project>